{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/Library": true,
        "**/Logs": true,
        "**/Temp": true,
        "**/obj": true,
        "**/UserSettings": true
    },
    "search.exclude": {
        "**/Library": true,
        "**/Logs": true,
        "**/Temp": true
    },
    "omnisharp.useModernNet": true,
    "dotnet.defaultSolution": "disable"
}
